.footer {
  margin-left: 140px;
  font-size: 18px;

}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
  grid-gap: 1.1em;
  padding: 10px;
  margin: 40px;
  margin-left: 120px;
  align-items: center;
  height: 150px;
  width: 100%;
}

.img {
  height: 70px;
  width: 70px;
}

#hero1,
#hero2,
#hero3,
#hero4 {
  padding: 15px;
  border: 2px solid lightgrey;
  border-radius: 5px;
  height: 160px;
  text-align: center;
  line-height: 13px;
}

#set1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}

#set2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#score {
  text-align: center;
  justify-self: center;
}